1698208953264	Delete elements
1698209940378	Delete element
1698213394279	Rename package 'Step_Definition'
1698213663621	Rename resource 'Feature Files'
1698213705080	Rename resource 'FeatureFiles'
1698213794748	Rename resource 'featureFiles'
1698213907183	Rename resource 'feature_Files'
1698214358183	Rename resource 'login_features'
1698215044359	Rename resource 'Feature Files'
1698215175094	Delete element
1698216565485	Rename resource 'anand_features'
1698217558406	Copy package
1698217723044	Copy file
